#BlueJ class context
comment0.params=
comment0.target=LinearFunctionTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LinearFunctionTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSlope()
comment4.params=
comment4.target=void\ testGetYIntercept()
comment5.params=
comment5.target=void\ testGetRoot1()
comment6.params=
comment6.target=void\ testGetRoot2()
comment7.params=
comment7.target=void\ testYValue()
comment8.params=
comment8.target=void\ testXValue1()
comment9.params=
comment9.target=void\ getXValue2()
numComments=10
