#BlueJ package file
dependency1.from=LinearFunctionTest
dependency1.to=LinearFunction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=414
package.editor.height=279
package.editor.width=316
package.editor.x=44
package.editor.y=47
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=740
target1.editor.x=527
target1.editor.y=0
target1.height=50
target1.name=LinearFunctionMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
target2.association=LinearFunctionTest
target2.editor.height=700
target2.editor.width=612
target2.editor.x=611
target2.editor.y=11
target2.height=50
target2.name=LinearFunction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=140
target3.editor.height=643
target3.editor.width=900
target3.editor.x=264
target3.editor.y=38
target3.height=50
target3.name=LinearFunctionTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=110
